SKIP_PREFLIGHT_CHECK=true
DB_USER=cassava
DB_PASSWORD=pwdDB@123
DB_HOST=c-greenproject.org
APP_PORT=7899
REACT_APP_SESSION_SECRET=bbyifdrdd6r09u8fdxesesedtghbjkjkn
REACT_APP_BACKEND_URL=https://c-greenproject.org:8000